# jerry-admin-java

./: admin.sql  pom.xml
vue-admin-common/: pom.xml
vue-admin-common/src/main/java/com/jerryYan/vue/common/entity/: JsonListResponseEntity.java  JsonResponseEntity.java
vue-admin-common/src/main/java/com/jerryYan/vue/common/excepition/: BadRequestException.java  BaseException.java  ErrorMessage.java
vue-admin-internal-api/: pom.xml
vue-admin-internal-api/src/main/java/com/jerryYan/vue/internal/: InternalStartUp.java
vue-admin-internal-api/src/main/java/com/jerryYan/vue/internal/config/: ExceptionHandlers.java  WebMvcConfig.java
vue-admin-internal-api/src/main/java/com/jerryYan/vue/internal/controller/: WelcomeController.java
vue-admin-internal-api/src/main/java/com/jerryYan/vue/internal/controller/admin/: AdminUserController.java  MenuController.java  SysMenuController.java
vue-admin-internal-api/src/main/resources/config/: application-de.properties
vue-admin-jpa/: pom.xml
vue-admin-jpa/src/main/java/com/jerryYan/vue/jpa/config/: JPAConfig.java
vue-admin-jpa/src/main/java/com/jerryYan/vue/jpa/entity/vueadmin/: AdminMenu.java  AdminRole.java  AdminUser.java  SysAdmin.java  SysMenu.java  SysRole.java
vue-admin-jpa/src/main/java/com/jerryYan/vue/jpa/repository/vueadmin/: AdminMenuRepository.java  AdminRoleRepository.java  AdminUserRepository.java  (+3 more)
vue-admin-jpa/src/main/resources/: admin.sql
vue-admin-service/: pom.xml
vue-admin-service/src/main/java/com/jerryYan/vue/service/admin/: AdminUserService.java  MenuService.java  SysAdminService.java
(+6 files in other folders)
