server.port=8001
server.servlet.context-path=/internal-api

logging.level.org.hibernate.SQL=DEBUG

mysql.connection.url=jdbc:mysql://localhost:3306/vue-admin?useSSL=false&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
mysql.connection.username=root
mysql.connection.password=root



